
  
    uid=EDI,o=EDI,dc=edirepository,dc=orgall
      uid=dbjourneynorth,o=EDI,dc=edirepository,dc=org
      all
    
    
      public
      read
    
  
  
    doi:10.6073/pasta/f7d7bef57f94b33b8a18a26954252412Journey North - Monarch Butterfly and Milkweed observations by volunteer community scientists across Central and North America (1996-2020)
    
      Nancy Sheehan
      University of Wisconsin - Madison Arboretum, Journey North Program
      Program Coordinator
      nsheehan@wisc.edu
      0000-0002-2632-0796
    
    
      Luis Weber-Grullon
      University of Wisconsin - Madison
      Data Manager (EDI Fellow)
      luisweberg@gmail.com
      0000-0002-6548-8268
    
    
      Luis Weber-Grullon
      Data Manager (EDI Fellow)
      			,  85281-2443  
      luisweberg@gmail.com
      0000-0002-6548-8268
      Data Manager (EDI Fellow)
    
    
      Garrett Smith
      University of Wisconsin - Madison
      Software Developer
      garrett.smith@wisc.edu
      Software Developer
    
    
      Annie Isenbarger
      University of Wisconsin - Madison Arboretum
      Data Verifier
      annie.isenbarger@wisc.edu
      Data Verifier
    
    2021-08-20
      This data package contains monarch migration data (1996 - 2020) across North America collected by 42,518 community scientists for Journey North, a crowdsourced participatory science program of the University of Wisconsin-Madison Arboretum. The Journey North Monarch and Milkweed project is an ongoing study of monarch migration phenology conducted at broad spatial and temporal scales. Since 1996, community scientists have tracked first arrival dates and breeding and feeding behavior as well as the onset of fall migration, fall roosts, and peak migration events. Community scientists have also tracked the first emergence of milkweed in the spring and the presence of milkweed across the landscape during the summer, fall-winter months. The focal species is the Monarch Butterfly, Danaus plexippus. Community scientists indicate when known milkweed species in submitted comments. 
      Journey North data is observational and often opportunistic in nature. Observers do provide estimates of the number of adult monarch butterflies sighted during an observation. However, observers do not follow standardized methods for counting species observed. Observers do not observe at set times of the day; do not repeat observations regularly, and are not required to provide the length of time during which a specified number of species observed were counted. Therefore, it is recommended that this dataset be analyzed to indicate presence, not abundance. Additional contextual information is provided as text in the comments field of the dataset. The Journey North Monarch and Milkweed project dataset is hosted by the University of Wisconsin-Madison Shared Web Hosting Service.
    
    
      participatory science
      citizen science
      Monarch butterfly
      insect migration
      Danaus plexippus
      community science
      Milkweed
      North America
      Mexico
    
    
      phenology
      LTER Controlled Vocabulary
    
    This information is released under the Creative Commons license - Attribution - CC BY (https://creativecommons.org/licenses/by/4.0/). The consumer of these data ("Data User" herein) is required to cite it appropriately in any publication that results from its use. The Data User should realize that these data may be actively used by others for ongoing research and that coordination may be necessary to prevent duplicate publication. The Data User is urged to contact the authors of these data if any questions about methodology or results occur. Where appropriate, the Data User is encouraged to consider collaboration or co-authorship with the authors. The Data User should realize that misinterpretation of data may occur if used out of context of the original study. While substantial efforts are made to ensure the accuracy of data and associated documentation, complete accuracy of data sets cannot be guaranteed. All data are made available "as is." The Data User should be aware, however, that data are updated periodically and it is the responsibility of the Data User to check for new versions of the data. The data authors and the repository where these data were obtained shall not be liable for damages resulting from any use or misinterpretation of the data. Thank you.
    
      
        North and Central America
        
          -165.107
          -52.883
          65.136
          -12.1
        
      
      
        
          
            1996-03-26
          
          
            2020-12-31
          
        
      
      
        
          Kingdom
          Metazoa
          metazoans
          33208
          
            Phylum
            Arthropoda
            arthropods
            6656
            
              Subphylum
              Hexapoda
              insects
              6960
              
                Class
                Insecta
                true insects
                50557
                
                  Subclass
                  Pterygota
                  winged insects
                  7496
                  
                    Infraclass
                    Neoptera
                    33340
                    
                      Superorder
                      Amphiesmenoptera
                      85604
                      
                        Order
                        Lepidoptera
                        butterflies and moths
                        7088
                        
                          Suborder
                          Glossata
                          41191
                          
                            Infraorder
                            Neolepidoptera
                            41196
                            
                              Superfamily
                              Papilionoidea
                              butterflies
                              37572
                              
                                Family
                                Nymphalidae
                                brushfoots
                                33415
                                
                                  Subfamily
                                  Danainae
                                  127218
                                  
                                    Genus
                                    Danaus
                                    13036
                                    
                                    Subgenus
                                    Danaus
                                    151542
                                    
                                    Species
                                    Danaus plexippus
                                    monarch butterfly
                                    13037
                                    
                                    
                                  
                                
                              
                            
                          
                        
                      
                    
                  
                
              
            
          
        
      
      
        
          Kingdom
          Viridiplantae
          green plants
          33090
          
            Phylum
            Streptophyta
            35493
            
              Subphylum
              Streptophytina
              131221
              
                Class
                Magnoliopsida
                flowering plants
                3398
                
                  Order
                  Gentianales
                  4055
                  
                    Family
                    Apocynaceae
                    dogbane family
                    4056
                    
                      Subfamily
                      Asclepiadoideae
                      167484
                      
                        Genus
                        Asclepias
                        21199
                        
                          Species
                          Asclepias syriaca
                          48545
                        
                      
                    
                  
                
              
            
          
        
      
    
    
      
        This is an ongoing data set that is being maintained by the University of Wisconsin - Madison Arboretum, Journey North program.
      
      asNeeded
    
    
      Nancy Sheehan
      University of Wisconsin - Madison Arboretum, Journey North Program
      Program Coordinator
      nsheehan@wisc.edu
      0000-0002-2632-0796
    
    Environmental Data Initiativeinfo@environmentaldatainitiative.orghttps://environmentaldatainitiative.orgEnvironmental Data Initiative
      
        
          Data Collection:
          
          After registering with https://journeynorth.org/reg/, citizen community scientists (hereinafter volunteers or observers) enter their observations (or “sightings”) by visiting https://journeynorth.org/sightings/ and selecting the phenological event reporting categories that most fit their observations. The occurrence of a phenological event can be determined by a single date and time of a life cycle stage. For the Journey North program, the first arrival date of a monarch butterfly or first emergency of milkweed species in the spring is an example of such a phenological event reporting category. (As noted by USA-NPN: The definition of the term “phenological event” has not yet been standardized and varies among scientists. USA-NPN website.)
          
          Once a reporting category has been selected, the volunteers enter additional information about their observations (or “sightings”) including:
          •	location of observations (based on known street address, Google Maps location picker, or known latitude/longitude coordinates) (required field)
          •	number of individual species observed (optional field)
          •	date of observations (required field)
          •	comments describing ecological context (optional field)
          •	photo voucher of observations (optional field)
          
          
          Once the information has been entered, volunteers click on “Submit Report” to complete the process. Journey North provides online support for volunteers. Protocols and identification tips are described on the website. Journey North also fields inquiries via a helpline.
        
        Website for report a sighting: https://journeynorth.org/projects
      
      
        
          Data verification:
          
          Journey North also uses a multipronged data verification process which includes: 
          1) Expert review by project staff. 
          2) Digital vouchers - photo submissions. 
          3) Contacting participants about unusual reports. 
          4) Participants known and qualified. 
          5) Data triangulation --corroboration from other data sources, e.g., remote sensing data, qualitative data, historical trend data. 
          6) Data quality documentation -- metadata documentation
        
      
      
        
          Data processing and cleaning.
          
          Once the dataset was downloaded from the Journey North private server, it was imported into a Jupyter Notebook running in Python 3 as the programming language. The cleaning process included: 
          1) The identification and correction of any inconsistencies in formatting for each column of the dataset, while keeping the meaning of the data intact.
          2) The creation of a copy of the original version of any column to be modified, as well as the creation of another column to flag any type of modification that an observational report value may be subject to.  
          2) Filling gaps for the ‘customerid’ column by using the emails of each observational report as a unique identifier, followed by the exclusion of the emails from the dataset to ensure the privacy of our volunteers. 
          3) Fixing typos on the reporting categories that occurred because some of the older data were entered manually in our system, rather than using our current drop-down menu option. 
          4) Replacing any empty value with a standard code ‘-999999.999’ given that not all of the information provided by the users are required fields on the online platform. 
          5) Ensuring that each column data type was in fact consistent with the type of data that it contained. 
          6) Rounding up longitude and latitude values to only 3 decimals after the dot to ensure the privacy of our volunteers. 
          7) Excluding any observational report that seems beyond recovery in terms of its reliability due to different reasons such as: a) missing latitude and longitude, b) missing email AND customerid together, c) dates of sightings seem to be extremely old (before Journey North foundation).
          8) Ensuring that there were not any duplicates of any observational report.
        
        MySQL Server, Jupyter Notebook (Python), OpenRefine, Git & Github. 
      
    
    
      Monarch Butterfly Migration and Milkweed Phenology in North America (1996-2020)
      
        Nancy Sheehan
        University of Wisconsin - Madison Arboretum
        Journey North Program Coordinator
        nsheehan@wisc.edu
        0000-0002-2632-0796
        Journey North Program Coordinator
      
      
        Launched in 1993, the Journey North program had three goals: 1) To understand how species respond, across spatial and temporal scales, to climate change. 2) To understand the migration patterns and distribution of species during breeding and overwintering, across spatial and temporal scales, to inform land management and conservation decisions (such as critical habitat designations). 3) To build public awareness of habitat requirements of migratory species that span their life cycles to spur conservation efforts.
      
      
        Annenberg Foundation 
        Journey North Program (1994-2018)
      
      
        University of Wisconsin - Madison Arboretum (Institutional Support)
        Journey North Program (2018 - present)
      
    
    
      UWMadisonArb_JNorth_Project_MonarchsAndMilkweed_1996-2020
      Journey North - Observational data for monarchs migration and milkweed across North and Central America (1996-2020)
      
        UWMadisonArb_JNorth_Project_MonarchsAndMilkweed_1996-2020.csv
        71611741
        a062a78f9b0e969c2ca627d6934d636d
        
          
            1
            \r\n
            column
            
              ,
              "
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/edi/949/1/02f2be4d90198702c46fa36556f3749a
          
        
      
      
        
          id
          id
          A unique identifier for each sighting submitted.
          string
          
            
              
                
                  A unique identifier for each sighting submitted.
                
              
            
          
        
        
          sighting_date
          sighting_date
          Date when the sighting was submitted.
          dateTime
          
            
              YYYY-MM-DD
              
                
                  1-1-1996
                  12-31-2020
                
              
            
          
        
        
          species
          species
          Designation for the type of sighting being reported.
          string
          
            
              
                
                  
                    Milkweed (FIRST sighted)
                    This event reporting category is reserved for first observation of milkweed plant emergence in spring. Reports reflect milkweed emergence at a single location during a snapshot in time. Volunteers often provide number of milkweeds sighted. Comments include ecological context of the observation e.g., name of milkweed species. Photos are encouraged but not required.  No standard reporting schedule is required. Spring only (1 January - 31 July) reporting category.
                  
                  
                    Milkweed Sighted
                    This reporting category is reserved for milkweed observations. Reports reflect milkweed observed at a single location during a snapshot in time. Volunteers often provide number of milkweed sighted. Comments include ecological context of the observation e.g., name of milkweed species. Photos are encouraged but not required.  No standard reporting schedule is required. Year-round reporting category.
                  
                  
                    Monarch (OTHER Observations)
                    This reporting category is reserved for all other monarch observations – and tend to be more behavioral in nature. Examples of other observations could include mating, laying eggs, chrysalis sighting, nectaring, basking in the sun, deceased monarch, name of flowering species. Photos are encouraged but not required.  No standard reporting schedule is required. Year-round reporting category.
                  
                  
                    Monarch Adult (FIRST sighted)
                    This reporting category is reserved for first monarch adult butterflies observed in the spring. Reports reflect the number of first monarchs observed at a single location during a snapshot in time. Comments include ecological context of the observation. Photos are encouraged but not required.  No standard reporting schedule is required. (Spring only (1 January - 31 July) reporting category.
                  
                  
                    Monarch Adult Sighted
                    This reporting category is reserved for monarch adults (ie. butterflies, not eggs or larvae) observations. Reports reflect the number of monarchs observed at a single location during a snapshot in time. Comments include ecological context of the observation. Photos are encouraged but not required.  No standard reporting schedule is required. Year-round reporting category.
                  
                  
                    Monarch Egg (FIRST sighted)
                    This event reporting category is reserved for first monarch egg observations seen in the spring. Reports reflect first monarch egg(s) observed at a single location during a snapshot in time. Volunteers often provide number of eggs sighted. Comments include ecological context of the observation e.g., name of milkweed species. Photos are encouraged but not required.  No standard reporting schedule is required. Spring only (1 January - 31 July) reporting category.
                  
                  
                    Monarch Egg Sighted
                    This reporting category is reserved for monarch egg observations. Reports reflect monarch egg(s) observed at a single location during a snapshot in time. Volunteers often provide number of eggs sighted. Comments include ecological context of the observation e.g., name of milkweed species. Photos are encouraged but not required.  No standard reporting schedule is required. Year-round reporting category.
                  
                  
                    Monarch Fall Roost
                    Migrating monarchs cluster together in trees at night, forming roosts. A roost may have a handful of butterflies or more than you can count. This event reporting category reflects the number of clustered monarchs observed within a roost for a single night. In the comment field, volunteers are encouraged to provide information on estimation techniques and additional ecological information about the roost site, e.g., nearby nectar sources, species of tree(s) in roost, and whether the monarchs are shielded from the wind in their location. Photos are encouraged but not required.  No standard reporting schedule is required. No standard estimation technique is required. Fall only (1 August-31 December) reporting category.
                  
                  
                    Monarch Larva (FIRST sighted)
                    This event reporting category is reserved for first monarch larva observations. Reports reflect first monarch larvae observed at a single location during a snapshot in time. Volunteers often provide number of larvae sighted. Comments include ecological context of the observation e.g., name of milkweed species. Photos are encouraged but not required.  No standard reporting schedule is required. Spring only (1 January - 31 July) reporting category.
                  
                  
                    Monarch Larva Sighted
                    This reporting category is reserved for monarch larva observations. Reports reflect monarch larvae observed at a single location during a snapshot in time. Volunteers often provide number of larvae sighted. Comments include ecological context of the observation e.g., name of milkweed species. Photos are encouraged but not required.  No standard reporting schedule is required. Year-round reporting category.
                  
                  
                    Monarch PEAK Migration
                    This event reporting category is reserved for observations of large numbers of monarchs flying in a clear “directional” flight or seeing “hundreds of butterflies” nectaring in a field of flowers fueling up for the long flight during fall migration. Reports reflect observations of monarchs observed at a single location during a snapshot in time. In the comment field, volunteers are encouraged to provide the length of time spent counting monarchs and estimation techniques. Photos are encouraged but not required.  No standard reporting schedule is required. Fall only (1 August-31 December) reporting category.
                  
                  
                    Monarch, Captive-Reared
                    Journey North focuses on observations of monarchs in the wild. This event reporting category is reserved for adult monarchs, monarch eggs and monarch larvae that are reared inside an enclosure. These observations are not considered “wild” observations. Year-round reporting category.
                  
                
              
            
          
        
        
          number
          number
          Number of individuals observed per sighting category.
          integer
          
            
              
                number
              
              
                integer
              
            
          
        
        
          latitude
          latitude
          Latitude in decimal degrees specified by the observer, determined using the "report sighting" user interface, in the submitted sighting.
          float
          
            
              
                decimalDegree
              
              
                real
              
            
          
        
        
          longitude
          longitude
          Longitude in decimal degrees specified by the observer, determined using the "report sighting" user interface, in the submitted sighting.
          float
          
            
              
                decimalDegree
              
              
                real
              
            
          
        
        
          flag_location
          flag_location
          A column designated to flag those locations (longitude and latitude) that their values were obtained based on different methods. 
          string
          
            
              
                
                  
                    0
                    The location (latitude and longitude) was recorded using the zip code of the community scientist when they first registered online with Journey North. 
                  
                  
                    1
                    The location (latitude and longitude) was recorded by the community scientists using the Google Maps location picker available on the Journey North web interface at the time of submission of the sighting. 
                  
                
              
            
          
        
        
          comments
          comments
          Any commentary or detail that the user wishes to include as part of their sighting.
          string
          
            
              
                
                  Any commentary or detail that the user wishes to include as part of their sighting.
                
              
            
          
          
            -999999.999
            The user did not include any value as it is not required. 
          
        
        
          school
          school
          The name of the school reporting the data.
          string
          
            
              
                
                  The name of the school reporting the data.
                
              
            
          
          
            -999999.999
            The user did not include any value as it is not required. 
          
        
        
          grade
          grade
          The student or classroom grade where the data is reported by the school.
          string
          
            
              
                
                  The student or classroom grade where the data is reported by the school.
                
              
            
          
          
            -999999.999
            The user did not include any value as it is not required.
          
        
        
          image_url
          image_url
          The journeynorth.org website URL to the image posted with the corresponding sighting
          string
          
            
              
                
                  The journeynorth.org website URL to the image posted with the corresponding sighting
                
              
            
          
          
            -999999.999
            Not all sightings contain an image URL as a photo submission of the sighting is not required.  
          
        
        
          customerid
          customerid
          A unique identifier of the user who reported the sighting. 
          string
          
            
              
                
                  A unique identifier of the user who reported the sighting. 
                
              
            
          
        
        
          number_old
          number_old
          Original number of individuals observed per sighting previous data cleaning.
          float
          
            
              
                number
              
              
                real
              
            
          
          
            -999999.999
            The user forgot to include the number of sighted hummingbirds.
          
        
        
          flag_number
          flag_number
          A column designated to flag those sightings that the values of their number column were changed from its original entry. 
          string
          
            
              
                
                  
                    0
                    no change
                  
                  
                    1
                    When the value was missing, a 1 was added as a new value.
                  
                  
                    2
                    When the value was zero, a 1 was added as a new value. 
                  
                
              
            
          
        
        
          species_old
          species_old
          Original designation for the reporting category prior data cleaning. 
          string
          
            
              
                
                  Original designation for the reporting category prior data cleaning. 
                
              
            
          
          
            -999999.999
            Some sightings did not have any value as the reporting category.
          
        
        
          flag_species
          flag_species
          A column designated to flag those reporting categories that the value of their species column were changed.
          string
          
            
              
                
                  
                    0
                    No change
                  
                  
                    1
                    Reclassification based on current reporting categories and or typos. 
                  
                
              
            
          
        
      
      no
      227433
    
  
  
    
      
        
          Express latitude and longitude geographic coordinates as decimal fractions of a degree. 
        
      
    
  
  
    
      
    
  
